displayName=Cheese Coins
author=Duhon
description=Names your coins after your favorite cheesy snack (or whatever your heart desires)!
tags=joke, menu entry, meme, cheese, coins
plugins=com.cheesegp.CheeseGpPlugin